version.kogito=1.40.0.Final
version.drools=8.40.0.Final
version.bamoe=9.0.1.alpha1
git.url.bamoe.upstream=https://github.com/IBM/bamoe.git
git.url.bamoe.mirror=
git.url.drools.upstream=https://github.com/kiegroup/drools.git
git.url.drools.mirror=
git.url.kogito.runtimes.upstream=https://github.com/kiegroup/kogito-runtimes.git
git.url.kogito.runtimes.mirror=
git.url.kogito.apps.upstream=https://github.com/kiegroup/kogito-apps.git
git.url.kogito.apps.mirror=